PORT = 4000
MONGO_URI = "mongodb+srv://adityaozalwarcnp:adityadb@project1.utbffbn.mongodb.net/?retryWrites=true&w=majority&appName=Project1"
MONGO_URI_Local = "mongodb://localhost:27017/RMS"
JWT_SECRET = "ADSJFJKAFDJAEN"